<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

</head>






<body class="sb-nav-fixed">
    <style>
        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>


    <nav class="sb-topnav navbar navbar-expand navbar-dark " style="background-color: #882D1B;">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">UHB Tutoring</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <h4 style="color: beige;">{% if type == 'Teacher' %}Lecturer : {{name}}{% else %}{{name}}{% endif %}</h4>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <h5 class="dropdown-item" href="#!">Name : {{name}}</h5>
                    </li>
                    <li>
                        <h5 class="dropdown-item" href="#!">Email : {{email}}</h5>
                    </li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="/Logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Requests</div>
                        <a class="nav-link collapsed scroll-link3" href="#section-3">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Teaching Requests
                        </a>
                        <a class="nav-link collapsed scroll-link5" href="#section-5">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Teacher Tutor Request
                        </a>
                        <a class="nav-link collapsed scroll-link7" href="#section-7">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Student Tutor Request
                        </a>



                        <div class="sb-sidenav-menu-heading">Your Options</div>






                        <a class="nav-link collapsed scroll-link8" href="#section-8">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Registered courses
                        </a>
                        <a hidden class="nav-link collapsed scroll-link9" href="#section-9">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Request a tutorial
                        </a>
                        <a class="nav-link collapsed scroll-link22" href="#section-22">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Add Class
                        </a>
                        <a hidden class="nav-link collapsed scroll-link8" href="#section-8">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Create tutorials
                        </a>


                        <a hidden class="nav-link collapsed scroll-link9" href="#section-9">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Request a tutorial
                        </a>
                        <a hidden class="nav-link collapsed scroll-link22" href="#section-22">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            sssssssssss
                        </a>
                        <a hidden class="nav-link collapsed scroll-link8" href="#section-8">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Create tutorials
                        </a>


                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">

                            </nav>
                        </div>

                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">

                                </div>
                            </nav>
                        </div>

                    </div>
                </div>

            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="section-3-container section-container" id="section-3">

                    <div class="container" style="text-align: center;">
                        <h1 style="margin-bottom: 4%;margin-top: 5%;border-radius: 50px;background-color:#882D1B;color:white;padding:5px;">Teaching Requests</h1>
                        <div class="row justify-content-center mb-5">

                            {% for s in teachers %}
                            <div class="col mx-auto">
                                <div class="card rounded-10 border-0 shadow-lg p-4 cd-2 mx-auto mb-5" style="width: 22rem;">
                                    <div class="card-body p-0">
                                        <h3 style="margin-top: 10%;" class="card-title">{{s[3]}}</h3>
                                        <h5 style="margin-top: 10%;" class="card-title">Email : {{s[1]}}</h5>

                                        <h5 style="margin-top: 8%;" class="card-title">Date : {{s[8]}}</h5>

                                        <p style="margin-top: 8%;" class="card-text">About : {{s[10]}} </p>
                                        <div class="text-center">
                                            <form action="{{ url_for('adminjob') }}" method="POST">
                                                <input hidden name="what" value="Teaching requests" type="text">
                                                <input hidden name="email" value="{{s[1]}}" type="text">
                                                <input hidden name="name" value="{{s[3]}}" type="text">
                                                <input hidden name="phone" value="{{s[7]}}" type="text">

                                                <button type="submit" style="background-color: #00ff6a;" name="acs" value="Accept" class="mt-3 btn border-2 rounded-pill btn-md btn-primary mx-2 px-4">Accept</button>
                                                <button type="submit" style="background-color: brown;" name="acs" value="reject" class="mt-3 btn border-2 rounded-pill btn-md btn-primary mx-2 px-4">Reject</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="section-5-container section-container" id="section-5">


                    <div class="container" style="text-align: center;">
                        <h1 style="margin-bottom: 4%;margin-top: 5%;border-radius: 50px;background-color:#882D1B;color:white;padding:5px;">Teacher Tutor Request</h1>
                        <div class="row justify-content-center mb-5">

                            {% for s in clases_NotConf_T %}
                            <div class="col mx-auto">
                                <div class="card rounded-10 border-0 shadow-lg p-4 cd-2 mx-auto mb-5" style="width: 22rem;">
                                    <div class="card-body p-0">
                                        <h3 class="card-title">Lecturer : {{s[6]}}</h3>
                                        <h4 class="card-title">{{s[7]}}</h4>
                                        {% if s[1] != 'Online' %}
                                        <h5>Class : {{s[1]}} <br> Building: {{s[2]}} <br> flour: {{s[3]}} </h5>
                                        {% endif %}
                                        <h5 class="card-title">Date : {{s[9]}}</h5>
                                        <p>Start : {{s[4]}} End: {{s[5]}}</p>
                                        <p class="card-text">About : {{s[8]}} </p>
                                        <div class="text-center">
                                            <form action="{{ url_for('adminjob') }}" method="POST">
                                                <input hidden name="what" value="request for a totring lesson (by the Teachers)" type="text">
                                                <input hidden name="class" value="{{s[1]}}" type="text">
                                                <input hidden name="name" value="{{s[6]}}" type="text">
                                                <input hidden name="corse" value="{{s[7]}}" type="text">

                                                <button type="submit" style="background-color: #00ff6a;" name="acs" value="Accept" class="mt-3 btn border-2 rounded-pill btn-md btn-primary mx-2 px-4">Accept</button>
                                                <button type="submit" style="background-color: brown;" name="acs" value="reject" class="mt-3 btn border-2 rounded-pill btn-md btn-primary mx-2 px-4">Reject</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="section-7-container section-container" id="section-7">

                    <div class="container" style="text-align: center;">
                        <h1 style="margin-bottom: 4%;margin-top: 5%;border-radius: 50px;background-color:#882D1B;color:white;padding:5px;">Student Tutor Request</h1>
                        <div class="row justify-content-center mb-5">

                            {% for s in clases_NotConf_S %}
                            <div class="col mx-auto">
                                <div class="card rounded-10 border-0 shadow-lg p-4 cd-2 mx-auto mb-5" style="width: 22rem;">
                                    <div class="card-body p-0">
                                        <h3 class="card-title">Lecturer : {{s[6]}}</h3>
                                        <h3>S. {{s[12]}}</h3>
                                        <h4 class="card-title">{{s[7]}}</h4>
                                        {% if s[1] != 'Online' %}
                                        <h5>Class : {{s[1]}} <br> Building: {{s[2]}} <br> flour: {{s[3]}} </h5>
                                        {% endif %}
                                        <h5 class="card-title">Date : {{s[9]}}</h5>
                                        <p>Start : {{s[4]}} End: {{s[5]}}</p>
                                        <p class="card-text">About : {{s[8]}} </p>
                                        <div class="text-center">
                                            <form action="{{ url_for('adminjob') }}" method="POST">
                                                <input hidden name="what" value="request for a totring lesson (by the student)" type="text">
                                                <input hidden name="class" value="{{s[1]}}" type="text">
                                                <input hidden name="name" value="{{s[6]}}" type="text">
                                                <input hidden name="corse" value="{{s[8]}}" type="text">
                                                <button type="submit" style="background-color: #00ff6a;" name="acs" value="Accept" class="mt-3 btn border-2 rounded-pill btn-md btn-primary mx-2 px-4">Accept</button>
                                                <button type="submit" style="background-color: brown;" name="acs" value="reject" class="mt-3 btn border-2 rounded-pill btn-md btn-primary mx-2 px-4">Reject</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="section-8-container section-container" id="section-8">
                    <style>
                        .services-block-three {
                            margin-bottom: 30px;
                        }
                        
                        .services-block-three i {
                            font-size: 32px;
                        }
                        
                        .services-block-three>.services-block-threee {
                            display: block;
                            border: 2px solid #d5d5d5;
                            border-radius: 4px;
                            text-align: center;
                            background: #fff;
                            padding: 20px;
                            position: relative;
                            margin-bottom: 30px;
                        }
                        
                        .services-block-three>.services-block-threee:before {
                            display: block;
                            content: "";
                            width: 9%;
                            height: 17%;
                            position: absolute;
                            bottom: -2px;
                            right: -2px;
                            border-bottom: 2px solid #882D1B;
                            border-right: 2px solid #882D1B;
                            transition: all 0.5s ease 0s;
                            -webkit-transition: all 0.5s ease 0s;
                        }
                        
                        .services-block-three>.services-block-threee:after {
                            display: block;
                            content: "";
                            width: 9%;
                            height: 17%;
                            position: absolute;
                            top: -2px;
                            left: -2px;
                            border-top: 2px solid #882D1B;
                            border-left: 2px solid #882D1B;
                            transition: all 0.5s ease 0s;
                            -webkit-transition: all 0.5s ease 0s;
                        }
                        
                        .padding-15px-bottom {
                            padding-bottom: 15px;
                        }
                        
                        .services-block-three {
                            color: #6f6f6f;
                            font-size: 14px;
                            margin-bottom: 10px;
                            font-weight: 600;
                        }
                        
                        .services-block-three p {
                            margin-bottom: 0;
                            color: #757575;
                        }
                        
                        .services-block-three>.services-block-threee:hover {
                            opacity: 1;
                            border-color: #d5d5d5;
                        }
                        
                        .services-block-threee:hover,
                        .services-block-threee:active {
                            color: #882D1B;
                            text-decoration: none;
                        }
                        
                        .services-block-three>.services-block-threee:hover:before,
                        .services-block-three>.services-block-threee:hover:after {
                            width: 95%;
                            height: 90%;
                        }
                    </style>

                    <div class="container" style="text-align: center;">
                        <h1 style="margin-bottom: 4%;margin-top: 5%;border-radius: 50px;background-color:#882D1B;color:white;padding:5px;">Registered courses</h1>
                        <div class="row justify-content-center mb-5">

                            {% for s in reclass %}

                            <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                                <div class="services-block-three">
                                    <a href="{{s[2]}}" class="services-block-threee" style="text-align: left;color: #882D1B;text-decoration: none;">

                                        <h4><span style="font-weight: bold;">Lecturer :</span> {{s[4]}}</h4>
                                        <h4 class="xs-font-size13 xs-line-height-22">
                                            <span>
																		<i class="fas fa-book mr-2" style="color: #882D1B;"></i>
																		<span style="font-weight: bold;">Course :</span> {{s[1]}}
                                            </span>
                                        </h4>
                                        <h4><span style="font-weight: bold;">About :</span>
                                            <h5> {{s[3]}}</h5>
                                        </h4>
                                    </a>

                                </div>
                            </div>
                            {% endfor %}
                            <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom ">
                                <form class="awesome-form" action="{{ url_for('adminjob') }}" method="POST">
                                    <h3 style="border-radius: 50px;background-color:#882D1B;color:white;padding:5px;" class="text-center">Add Online Class</h3>

                                    <div style="margin-top: 2%;" class="form-group">

                                        <input type="text" class="form-control" id="name" name="corseName" placeholder="Course : ">
                                    </div>

                                    <div style="margin-top: 2%;" class="form-group">
                                        <input type="text" class="form-control" id="email" name="Teacher" placeholder="Teacher :">
                                    </div>

                                    <div style="margin-top: 2%;" class="form-group">
                                        <input type="text" class="form-control" id="phone" name="Urlname" placeholder="Url : ">
                                    </div>

                                    <div style="margin-top: 2%;" class="form-group">
                                        <textarea class="form-control" id="message" rows="1" name="Intrud" placeholder="Introduction : "></textarea>
                                    </div>

                                    <button style="margin-top: 3%; width: 200px;" type="submit" name="what" value="OnlineCorseAdd" class="btn btn-block btn-dark">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function() {
                            equalizeHeights();

                            $(window).resize(function() {
                                equalizeHeights();
                            });
                        });

                        function equalizeHeights() {
                            var maxHeight = 0;

                            $('.services-block-threee').each(function() {
                                var currentHeight = $(this).height();
                                if (currentHeight > maxHeight) {
                                    maxHeight = currentHeight;
                                }
                            });

                            $('.services-block-threee').height(maxHeight);
                        }
                    </script>

                </div>

                <div class="section-9-container section-container" id="section-9">


                    <div class="container" style="text-align: center;">
                        <h1 style="margin-bottom: 4%;margin-top: 5%;border-radius: 50px;background-color:#882D1B;color:white;padding:5px;">xxxxxxxxxxx</h1>
                        <div class="row justify-content-center mb-5">

                            {% for s in Studord %}
                            <div class="col mx-auto">
                                <div class="card rounded-10 border-0 shadow-lg p-4 cd-2 mx-auto mb-5" style="width: 18rem;">
                                    <div class="card-body p-0">
                                        <h3 class="card-title">From : {{s[12]}}</h3>
                                        <h4 class="card-title">Class : {{s[1]}}</h4>

                                        {% if s[1] != 'Online' %}
                                        <h5 class="card-title">Building : {{s[2]}} <br> Floor : {{s[3]}}</h5>
                                        {% endif %}
                                        <h5 class="card-title">Date : {{s[9]}}</h5>
                                        <h5 class="card-title">Start : {{s[4]}} || End : {{s[5]}}</h5>

                                        <p class="card-text">About : {{s[8]}} </p>
                                        <div class="text-center">
                                            <form action="{{ url_for('teacsept') }}" method="POST">
                                                <input hidden name="what" value="request for a totring lesson (by the student)" type="text">
                                                <input type="text" hidden name="usn" value="{{s[12]}}">
                                                <input type="text" hidden name="ent" value="{{s[5]}}">
                                                <input type="text" hidden name="abu" value="{{s[8]}}">

                                                <button type="submit" style="background-color: #00ff6a;" name="btn" value="acs" class="mt-3 btn border-2 rounded-pill btn-md btn-primary mx-2 px-4">Accept</button>
                                                <button type="submit" style="background-color: brown;" name="btn" value="rej" class="mt-3 btn border-2 rounded-pill btn-md btn-primary mx-2 px-4">Reject</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>


                <div class="section-22-container section-container" id="section-22">
                    <style>
                        .services-block-three {
                            margin-bottom: 30px;
                        }
                        
                        .services-block-three i {
                            font-size: 32px;
                        }
                        
                        .services-block-three>.services-block-threee {
                            display: block;
                            border: 2px solid #d5d5d5;
                            border-radius: 4px;
                            text-align: center;
                            background: #fff;
                            padding: 20px;
                            position: relative;
                            margin-bottom: 30px;
                        }
                        
                        .services-block-three>.services-block-threee:before {
                            display: block;
                            content: "";
                            width: 9%;
                            height: 17%;
                            position: absolute;
                            bottom: -2px;
                            right: -2px;
                            border-bottom: 2px solid #882D1B;
                            border-right: 2px solid #882D1B;
                            transition: all 0.5s ease 0s;
                            -webkit-transition: all 0.5s ease 0s;
                        }
                        
                        .services-block-three>.services-block-threee:after {
                            display: block;
                            content: "";
                            width: 9%;
                            height: 17%;
                            position: absolute;
                            top: -2px;
                            left: -2px;
                            border-top: 2px solid #882D1B;
                            border-left: 2px solid #882D1B;
                            transition: all 0.5s ease 0s;
                            -webkit-transition: all 0.5s ease 0s;
                        }
                        
                        .padding-15px-bottom {
                            padding-bottom: 15px;
                        }
                        
                        .services-block-three {
                            color: #6f6f6f;
                            font-size: 14px;
                            margin-bottom: 10px;
                            font-weight: 600;
                        }
                        
                        .services-block-three p {
                            margin-bottom: 0;
                            color: #757575;
                        }
                        
                        .services-block-three>.services-block-threee:hover {
                            opacity: 1;
                            border-color: #d5d5d5;
                        }
                        
                        .services-block-threee:hover,
                        .services-block-threee:active {
                            color: #882D1B;
                            text-decoration: none;
                        }
                        
                        .services-block-three>.services-block-threee:hover:before,
                        .services-block-three>.services-block-threee:hover:after {
                            width: 95%;
                            height: 90%;
                        }
                    </style>

                    <div class="container" style="text-align: center;">
                        <h1 style="margin-bottom: 4%;margin-top: 5%;border-radius: 50px;background-color:#882D1B;color:white;padding:5px;">Add Class</h1>
                        <div class="row justify-content-center mb-5">

                            {% for s in clasesel %}

                            <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                                <div class="services-block-three">
                                    <a class="services-block-threee" style="text-align: left;color: #882D1B;text-decoration: none;">
                                        <h4 class="xs-font-size13 xs-line-height-22">
                                            <span>
																		<i class="fas fa-university mr-2" style="color: #882D1B;"></i>
																		<span style="font-weight: bold;">Class :</span> {{s[1]}}
                                            </span>
                                        </h4>
                                        <h4>building : {{s[2]}} <br>Flour : {{s[3]}}</h4>
                                        {% if s[4] =='Busy' %}
                                        <p class="btn btn-primary btn-customized scroll-link" style="background-color: rgb(231, 6, 6);color:white;">{{s[4]}}</p>
                                        {% elif s[4] =='Free' %}
                                        <p class="btn btn-primary btn-customized scroll-link" style="background-color: rgb(27, 148, 64);color:white;">{{s[4]}}</p>
                                        {% else %}
                                        <p class="btn btn-primary btn-customized scroll-link">{{s[4]}}</p>
                                        {% endif %}
                                    </a>
                                </div>
                            </div>
                            {% endfor %}
                            <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom ">
                                <form class="awesome-form" action="{{ url_for('adminjob') }}" method="POST">
                                    <h3 style="border-radius: 50px;background-color:#882D1B;color:white;padding:5px;" class="text-center">Add Class</h3>

                                    <div style="margin-top: 2%;" class="form-group">

                                        <input type="text" class="form-control" id="name" name="ClassId" placeholder="ClassId : ">
                                    </div>

                                    <div style="margin-top: 2%;" class="form-group">
                                        <input type="text" class="form-control" id="email" name="building" placeholder="building :">
                                    </div>

                                    <div style="margin-top: 2%;" class="form-group">
                                        <input type="text" class="form-control" id="phone" name="Flour" placeholder="Flour : ">
                                    </div>



                                    <button style="margin-top: 3%; width: 200px;" type="submit" name="what" value="Add a class" class="btn btn-block btn-dark">Submit</button>
                                </form>
                            </div>

                        </div>
                    </div>
                    <script>
                        $(document).ready(function() {
                            equalizeHeights();

                            $(window).resize(function() {
                                equalizeHeights();
                            });
                        });

                        function equalizeHeights() {
                            var maxHeight = 0;

                            $('.services-block-threee').each(function() {
                                var currentHeight = $(this).height();
                                if (currentHeight > maxHeight) {
                                    maxHeight = currentHeight;
                                }
                            });

                            $('.services-block-threee').height(maxHeight);
                        }
                    </script>
                </div>


            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">UHB tutoring</div>
                        <div>
                            <a>UHB tutoring</a> &middot;
                            <a>UHB tutoring</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // find the largest width among the cards
            var max_width = 0;
            $('.card').each(function() {
                var current_width = $(this).width();
                if (current_width > max_width) {
                    max_width = current_width;
                }
            });
            // find the tallest height among the cards
            var max_height = 0;
            $('.card').each(function() {
                var current_height = $(this).height();
                if (current_height > max_height) {
                    max_height = current_height;
                }
            });
            // set the width and height of all cards to the largest ones
            $('.card').each(function() {
                $(this).width(max_width);
                $(this).height(max_height);
            });
        });
    </script>


    <script>
        window.onload = function() {
            const section3 = document.getElementById('section-3');
            const section5 = document.getElementById('section-5');
            const section7 = document.getElementById('section-7');
            const section8 = document.getElementById('section-8');
            const section9 = document.getElementById('section-9');
            const section22 = document.getElementById('section-22');

            section5.style.display = 'none';
            section7.style.display = 'none';
            section8.style.display = 'none';
            section9.style.display = 'none';
            section22.style.display = 'none';

            const section3Button = document.querySelector('.scroll-link3[href="#section-3"]');
            const section5Button = document.querySelector('.scroll-link5[href="#section-5"]');
            const section7Button = document.querySelector('.scroll-link7[href="#section-7"]');
            const section8Button = document.querySelector('.scroll-link8[href="#section-8"]');
            const section9Button = document.querySelector('.scroll-link9[href="#section-9"]');
            const section22Button = document.querySelector('.scroll-link22[href="#section-22"]');

            section3Button.addEventListener('click', () => {
                section3.style.display = 'block';
                section5.style.display = 'none';
                section7.style.display = 'none';
                section8.style.display = 'none';
                section9.style.display = 'none';
                section22.style.display = 'none';
            });

            section5Button.addEventListener('click', () => {
                section3.style.display = 'none';
                section5.style.display = 'block';
                section7.style.display = 'none';
                section8.style.display = 'none';
                section9.style.display = 'none';
                section22.style.display = 'none';

                section5.scrollIntoView();
            });

            section7Button.addEventListener('click', () => {
                section3.style.display = 'none';
                section5.style.display = 'none';
                section7.style.display = 'block';
                section8.style.display = 'none';
                section9.style.display = 'none';
                section22.style.display = 'none';

                section7.scrollIntoView();
            });

            section8Button.addEventListener('click', () => {
                section3.style.display = 'none';
                section5.style.display = 'none';
                section7.style.display = 'none';
                section8.style.display = 'block';
                section9.style.display = 'none';
                section22.style.display = 'none';

                section8.scrollIntoView();
            });

            section9Button.addEventListener('click', () => {
                section3.style.display = 'none';
                section5.style.display = 'none';
                section7.style.display = 'none';
                section8.style.display = 'none';
                section9.style.display = 'block';
                section22.style.display = 'none';

                section9.scrollIntoView();
            });

            section22Button.addEventListener('click', () => {
                section3.style.display = 'none';
                section5.style.display = 'none';
                section7.style.display = 'none';
                section8.style.display = 'none';
                section9.style.display = 'none';
                section22.style.display = 'block';

                section22.scrollIntoView();
            });
        }
    </script>
    <!-- <script>
			$(document).ready(function() {
			  $('a.nav-link').click(function(e) {
				e.preventDefault();
			  });
			});
		  </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='assets/demo/chart-area-demo.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/demo/chart-bar-demo.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/datatables-simple-demo.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                $('#loading-overlay').show();
                setTimeout(function() {
                    $('#loading-overlay').hide();
                }, 70000);
            });
        });
    </script>
</body>

</html>